VITE_APIKEY=AIzaSyA-KVP2Vi880i4gJmn3vmmmxjFX3aRtlpc
VITE_AUTHDOMAIN=bridge-89c10.firebaseapp.com
VITE_PROJECTID=bridge-89c10
VITE_STORAGEBUCKET=bridge-89c10.appspot.com
VITE_MESSAGINGSENDERID=18338038302
VITE_APPID=1:18338038302:web:95f38a28023e30216be40f